@import '../../global.scss';

.portfolio{
    height: calc(100vh - 140px);
    background-color: lightcoral;
}

.projectContainer{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-wrap: wrap;
}

    .portfolioHeader{
        display: flex;
        font-size: 50px;
        font-weight: 700;
        justify-content: center;
        padding-top: 50px;
    }

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}

    .card{
        display: flex;
        // justify-content: center;
        // flex-wrap: wrap;
        // align-items: center;
        // flex-direction: row;
        background-color: #1a9363;


        .cardContent{
            
        }
    }


    .imgContainer{
        object-fit: contain;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // eslint-disable-next-line
    .buttons{
        // background-color: rgba(18, 91, 139, 0.962);
        border-radius: 2;
    }

    .btn{
        text-decoration: none;
    }


/* =================================================================
MEDIA QUERIES (MEDIUM)
================================================================= */
@media screen and (max-width: 1024px) {
    .project {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* =================================================================
MEDIA QUERIES (SMALL)
================================================================= */
@media screen and (max-width: 600px) {
    .project {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
    

